# app-api

This service builds our backend api in NodeJS and using GraphQL as the api protocol and contains all important backend tests.

## Significant dependencies

Familiarizing yourself with these dependencies will help you navigate the codebase.

-   [Apollo Server](https://www.apollographql.com/docs/apollo-server/)
-   [AWS Cognito](https://docs.aws.amazon.com/cognito/latest/developerguide/what-is-amazon-cognito.html)
-   [GraphQL](https://graphql.org/learn/)

## Useful scripts

In the project directory, you can run:

### `yarn clean`

Clear yarn cache and reinstall.\

### `yarn test`

Launches the test runner in the interactive watch mode.\

## Organization and important files

### `/authn`

Sets up authentication based on environment variables. Options are local or Amazon Cognito authentication. IDM (CMS identity management tool) works through Cognito auth.

### `/handlers`

-   Sets up api endpoints and maps to functions in the `serverless.yml`. Currently, we have two main endpoints - `/log_event` and `/graphql`.
-   **`apollo_gql.ts`** main api entrypoint - configures all dependencies based on environment variables and type of auth.

### `/postgres`

-   Sets up the database connection based on environment variables.

### `/resolvers`

-   GraphQL resolvers and tests for all queries and mutations. See `configureResolver.ts` for a comprehensive list.
-   `userResolver.ts` needed to ensure the user (which comes from the auth provider, not graphql) is valid.

### `/gen`

This folder is auto-generated by the [`app-graphql`](../app-graphql) and / [`app-proto`](../app-proto) services

## Tests

### Jest

-   Tests live alongside code. Api is tested mainly through integration tests, which require require running both the `app-api` and the `db` services.
